spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false
server.port=${PORT:3000}

security.oauth2.client.client-id=${CLIENT_ID:dmdeveloper}
security.oauth2.client.client-secret=${CLIENT_SECRET:dmdeveloper123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
